<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B1FFC7"><![CDATA[>



    ]]>

    <Button
        android:id="@+id/NUTdeleteBtn"
        android:layout_width="147dp"
        android:layout_height="43dp"
        android:layout_marginTop="68dp"
        android:background="#3F9F2E"
        android:fontFamily="sans-serif-black"
        android:text="Delete Item"
        app:layout_constraintEnd_toEndOf="@+id/NUTsaveBtn"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/NUTcanceleBtn"
        app:layout_constraintTop_toBottomOf="@+id/TVNUT3" />

    <Button
        android:id="@+id/NUTcanceleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:background="#4FDD35"
        android:fontFamily="sans-serif-black"
        android:text="Cancel"
        app:layout_constraintStart_toStartOf="@+id/TVNUT2"
        app:layout_constraintTop_toTopOf="@+id/NUTsaveBtn" />

    <Button
        android:id="@+id/NUTsaveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="36dp"
        android:background="#4FDD35"
        android:fontFamily="sans-serif-black"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="@+id/TVNUT2"
        app:layout_constraintTop_toBottomOf="@+id/TVNUT3" />

    <TextView
        android:id="@+id/TVNUT3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Note: 1 gram = 1000 milligram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NUTgoalText" />

    <EditText
        android:id="@+id/NUTgoalText"
        android:layout_width="104dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:focusable="auto"
        android:fontFamily="sans-serif-black"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVNUT2" />

    <TextView
        android:id="@+id/TVNUT2"
        android:layout_width="341dp"
        android:layout_height="30dp"
        android:layout_marginTop="68dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="How many milligrams would you like to change to? "
        android:textColor="#020202"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/TVNUT"
        app:layout_constraintStart_toStartOf="@+id/TVNUT"
        app:layout_constraintTop_toBottomOf="@+id/TVNUT" />

    <TextView
        android:id="@+id/NVNUT1"
        android:layout_width="122dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="test"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVNUT" />

    <TextView
        android:id="@+id/TVNUT"
        android:layout_width="183dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Nutrient or Vitamin:"
        android:textColor="#020202"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>